<!DOCTYPE html>
<html>
<head>
<title>Favorite CD</title>
<meta charset="utf-8">
<style>
body    {
    background-image: url(cb.jpg);
    background-repeat: no-repeat;
    background-size: 1500px 750px;
}

h1  {
    Text-align:left;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 3em;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #c9c9c9;}

#customers tr:nth-child(odd){background-color: #ffffff;}

#customers tr:hover {background-color: rgb(243, 174, 208);}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(0, 0, 0);
  color: white;
}

#email  {
    color: white;
    
}
</style>
</head>

<body>
<h1>Coloring Book</h1>
<table id="customers">
<tbody>
  <tr>
    <th>Group:</th>
    <th>Tracks:</th>
    <th>Year:</th>
    <th>Links:</th>
  </tr>
  <tr>
    <td>Chance the Rapper (Artist)</td>
    <td>All We Got</td>
    <td>2016</td>
    <td><a href="http://chanceraps.com/">Offical Website</a></td>
  </tr>
  <tr>
    <td>The Social Experients (Producer)</td>
    <td>No Problem</td>
    <td></td>
    <td><a href="https://twitter.com/chancefrom79th?lang=en">Twitter Page</a></td>
  </tr>
  <tr>
    <td>Kanye West (Producer)</td>
    <td>Summer Friends</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Francis and the Lighta (Producer)</td>
    <td>D.R.A.M</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Chancelor Bennett (Writer)</td>
    <td>Blessings</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Same Drugs</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Mixtape</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Angels</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>All Night</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>How Great</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Smoke Break</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Finish Line/Drown</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Blessings</td>
    <td></td>
    <td></td>
  </tr>
  </tbody>
</table>

</body>
<br>
<footer>
     <a id="email" href="mailto:marcus.diaz1994@gmail.com">Email Address</a>
</footer>

</html>
