
<!DOCTYPE html>
<html>
<head>
<title>Classes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body    {
    background-image: url(cb.jpg);
    background-repeat: no-repeat;
    background-size: 1500px 750px;
}

h1  {
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 3em;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #c9c9c9;}

#customers tr:nth-child(odd){background-color: #ffffff;}

#customers tr:hover {background-color: rgb(186, 46, 46);}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(0, 0, 0);
  color: white;
}
</style>
</head>

<center><body>
<h1>Previous Classes</h1>
<table id="customers">
<tbody>
  <tr>
    <th>Class Name:</th>
    <th>Course Number:</th>
    <th>Year Taken:</th>
    <th>Description:</th>
  </tr>
  <tr>
    <td>Predictive Analytics</td>
    <td>OMIS 482</td>
    <td>Spring 2019</td>
    <td>Study of advanced topics in predictive business analytics. Topics include data visualization, time series analysis, forecasting and advanced data mining.</td>
  </tr>
  <tr>
    <td>Business Computing Environments and Networks</td>
    <td>OMIS 460</td>
    <td>Spring 2019</td>
    <td>Survey of various methodologies and techniques utilized in interfacing telecommunication systems within the business environment, along with the consideration of issues related to the management of these telecommunications systems.</td>
  </tr>
  <tr>
    <td>Internet and Web Computng Tech</td>
    <td>OMIS 475</td>
    <td>Spring 2019</td>
    <td>Overview of electronic business technology including use of information technology tools to design and develop business-to-business applications. Impact of information technology design on electronic business strategy, planning, implementation, and operation.</td>
  </tr>
  <tr>
    <td>Strategic Management</td>
    <td>MGMT 468</td>
    <td>Spring 2019</td>
    <td>Strategy formulation and implementation at the business and corporate levels. Emphasis on developing an understanding of the administration of business firms from a top-management perspective and application of strategic management concepts to real-world management issues in both domestic and global environments.</td>
  </tr>
  <tr>
    <td>Manufacturing Systems Mgmt</td>
    <td>OMIS 444</td>
    <td>Spring 2019</td>
    <td>Detailed investigation of the quantitative issues related to the planning, control, and design of manufacturing and supply chain systems. Topics include materials management, capacity planning, and resource and product scheduling.</td>
  </tr>
  <tr>
    <td>Enterprise Resource Planning</td>
    <td>OMIS 455</td>
    <td>Spring 2018</td>
    <td>In-depth analysis of current business enterprise systems; their system components, database, information requirements, and system interfaces. Commercial software used to illustrate the concepts presented.</td>
  </tr>
  <tr>
    <td>Database Management for Business</td>
    <td>OMIS 452</td>
    <td>Spring 2018</td>
    <td>Comparison of database management packages for business computers with laboratory exercises that deal with the development of business applications. Practical experience with the most current database management packages.
    </td>
  </tr>
  <tr>
    <td>Process and Quality Improvemnt</td>
    <td>OMIS 442</td>
    <td>Spring 2018</td>
    <td>Detailed examination of the issues, techniques, and methodologies for improving processes and controlling quality in manufacturing and service organizations. Topics include the history of process and quality improvement, quality culture, customer-driven quality, six sigma methods</td>
  </tr>
  </tbody>
</table>

</body>
</center>
<script>
  // Get the Sidebar
  var mySidebar = document.getElementById("mySidebar");
  
  // Get the DIV with overlay effect
  var overlayBg = document.getElementById("myOverlay");
  
  // Toggle between showing and hiding the sidebar, and add overlay effect
  function w3_open() {
    if (mySidebar.style.display === 'block') {
      mySidebar.style.display = 'none';
      overlayBg.style.display = "none";
    } else {
      mySidebar.style.display = 'block';
      overlayBg.style.display = "block";
    }
  }
  
  // Close the sidebar with the close button
  function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
  }
  </script>
</html>