
<!DOCTYPE html>
<html>
<head>
<title>Reference Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
body    {
    background-image: url(cb.jpg);
    background-repeat: no-repeat;
    background-size: 1500px 750px;
}

h1  {
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 3em;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #c9c9c9;}

#customers tr:nth-child(odd){background-color: #ffffff;}

#customers tr:hover {background-color: rgb(186, 46, 46);}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(0, 0, 0);
  color: white;
}
</style>
</head>

<center><body>
<h1>Reference Page</h1>
<table id="customers">
<tbody>
  <tr>
    <th>Name:</th>
    <th>Company:</th>
    <th>Phone Number:</th>
    <th>Years Known:</th>
  </tr>
  <tr>
    <td>Marissa Martinez</td>
    <td>KEHE Distribution</td>
    <td>630-888-55555</td>
    <td>6</td>
  </tr>
  <tr>
    <td>John Acton</td>
    <td>Walgreens</td>
    <td>630-888-2222</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Kobe Jordan</td>
    <td>New Balance Inc.</td>
    <td>630-888-1111</td>
    <td>7</td>
  </tr>
  </tbody>
</table>

</body>
</center>
<br>
</html>
