<!DOCTYPE html>
<html>
<head>
<title>Chicago Cubs</title>
<meta charset="utf-8">
<style>
body  {
    background-color: #226efa;
}

h1  {
    Text-align:center;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 3em;
}

caption  {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 1.1em;
    padding-bottom: 1em;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#hov tr:hover {background-color: rgba(118, 166, 230, 0.993);}

td, th {
  border: 2px solid #000000;
  text-align: center;
  padding: 8px;
}


tr:nth-child(even) {
  background-color: #cacaca;
}
tr:nth-child(odd) {
  background-color: #ffffff;
}
tr:first-of-type  {
    background-color: #d40a0a; color: #ffffff;
}

a  {
    color: white;
    text-decoration: none;
}
</style>
</head>
<center>
<body>

<h1>Chicago Cubs</h1>

<table id= "hov" border="2">
<caption> 2016 World Series Starting Roster </caption>
<tbody>  
<tr>
    <th>Position</th>
    <th>Player</th>
  </tr>
  <tr>
    <td>C</td>
    <td>Willson Contreras</td>
  </tr>
  <tr>
    <td>1B</td>
    <td>Anthony Rizzo</td>
  </tr>
  <tr>
    <td>2B</td>
    <td>Ben Zobrist</td>
  </tr>
  <tr>
    <td>SS</td>
    <td>Addison Russell</td>
  </tr>
  <tr>
    <td>3B</td>
    <td>Kris Bryant</td>
  </tr>
  <tr>
    <td>IF</td>
    <td>Javier Baez</td>
  </tr>
  <tr>
    <td>LF</td>
    <td>Kyle Schwarber</td>
  </tr>
  <tr>
    <td>CF</td>
    <td>Dexter Fowler</td>
  </tr>
  <tr>
    <td>RF</td>
    <td>Jason Heyward</td>
  </tr>
</tbody>
  <tr>
      <th colspan="2">Pitchers</th>
  </tr>
  <tr>
      <td>Starter</td>
      <td>Jake Arrieta</td>
  </tr>
  <tr>
      <td>Starter</td>
      <td>John Lester</td>
  </tr>
  <tr>
      <td>Starter</td>
      <td>Jason Hammel</td>
  </tr>
  <tr>
      <td>Starter</td>
      <td>John Lackey</td>
  </tr>
  <tr>
      <td>Starter</td>
      <td>Kyle Hendricks</td>
  </tr>
  <tr>
      <td>Relief</td>
      <td>Travis Wood</td>
  </tr>
  <tr>
      <td>Relief</td>
      <td>Carl Edwards</td>
  </tr>
  <tr>
      <td>Relief</td>
      <td>Mike Montgomery</td>
  </tr>
  <tr>
      <td>Relief</td>
      <td>Pedro Strop</td>
  </tr>
  <tr>
      <td>Closer</td>
      <td>Hector Rondon</td>
  </tr>
  <tr>
      <td>Closer</td>
      <td>Aroldis Chapman</td>
  </tr>

</table>
</body></center>
<footer>
    <center><a href="mailto:marcus.diaz1994@gmail.com">Email Address</a></center>
</footer>
</html>
