<!DOCTYPE html>
<html lang="en">
<title>Favorit Movie</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    background-image: url(batman.jpg);
    background-repeat: no-repeat;
    background-position: auto;
    background-size: 1300px 650px;
}

footer {
  background-color: rgb(172, 168, 168);
  position: absolute;
  bottom: 0;
  height: 30px;
  width: 100%;
}

h1 {
  color: white;
  font-size: 60px;
}

aside {
  background-color: rgb(189, 189, 189);
  width: 550px;
  height: 200px;
  margin: 20px;
  padding: 20px;
  float: left;
  border: solid white;
}

.trailer {
  float: right;
  margin-right: 30px;
}

h3 {
  color: white;
  padding-left: 350px;
}

a {
  text-decoration: none;
  color: black;
}
</style>
<body>
<h1>The Dark Night</h1>

<div class="trailer">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/EXeTwQWrcwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h3>The Dark Night Trailer</h3>
</div>

<aside>
 <h2>Review</h2>
  <ul>
      <li>Second installment of Christopher Nolan's The Dark Knight Trilogy</li>
      <li>Sequel to 2005's Batman Begins</li>
      <li>Filmed primarily in Chicago, as well as in several other locations in the United States, the United Kingdom, and Hong Kong.</li>
      <li> Heath Ledger, the man who plays Joker, is referred to as one of the greatest antagonist roles ever</li>
  </ul>
</aside>


</body>
<footer>
    <center><a href="mailto: marcus.diaz1994@gmail.com">Email Address</a></center>
</footer>
</html>